<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PraktikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__4D94879B" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Notebooks">
    <Key>
      <PropertyRef Name="notebook_id" />
    </Key>
    <Property Name="notebook_id" Type="Int32" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="storage_capacity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__notebook__4E88ABD4" FromRole="Notebooks" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="notebook_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Orders__customer__4D94879B" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Notebooks" Relationship="Self.FK__Orders__notebook__4E88ABD4" FromRole="Orders" ToRole="Notebooks" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__order_id__5165187F" FromRole="Orders" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="sale_date" Type="DateTime" Precision="0" />
    <Property Name="total_amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Sales__order_id__5165187F" FromRole="Sales" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__customer__4D94879B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__notebook__4E88ABD4">
    <End Role="Notebooks" Type="Self.Notebooks" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notebooks">
        <PropertyRef Name="notebook_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="notebook_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__order_id__5165187F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PraktikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Notebooks" EntityType="Self.Notebooks" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <AssociationSet Name="FK__Orders__customer__4D94879B" Association="Self.FK__Orders__customer__4D94879B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__notebook__4E88ABD4" Association="Self.FK__Orders__notebook__4E88ABD4">
      <End Role="Notebooks" EntitySet="Notebooks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__order_id__5165187F" Association="Self.FK__Sales__order_id__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>