<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PraktikaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Notebooks">
    <Key>
      <PropertyRef Name="notebook_id" />
    </Key>
    <Property Name="notebook_id" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="release_date" Type="date" />
    <Property Name="storage_capacity" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="notebook_id" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="sale_date" Type="date" />
    <Property Name="total_amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Orders__customer__4D94879B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__notebook__4E88ABD4">
    <End Role="Notebooks" Type="Self.Notebooks" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notebooks">
        <PropertyRef Name="notebook_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="notebook_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__order_id__5165187F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PraktikaModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notebooks" EntityType="Self.Notebooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__customer__4D94879B" Association="Self.FK__Orders__customer__4D94879B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__notebook__4E88ABD4" Association="Self.FK__Orders__notebook__4E88ABD4">
      <End Role="Notebooks" EntitySet="Notebooks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__order_id__5165187F" Association="Self.FK__Sales__order_id__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>